# SciADV-Launcher

./: .gitignore  DefineClass.cs  FormCHN.Designer.cs  FormCHN.cs  FormCHN.resx  FormCHNConfig.Designer.cs  FormCHNConfig.cs  FormDebug.cs  FormDebug.resx  FormMain.cs  FormMain.resx  FormMainConfig.Designer.cs  FormMainConfig.cs  FormSG.Designer.cs  FormSG.cs  FormSGConfig.Designer.cs  FormSGConfig.cs  Program.cs  README.md  SciADV-Launcher.csproj  SciADV-Launcher.sln
.github/workflows/: dotnet.yml
Forms/: FormAbout.Designer.cs  FormAbout.cs  FormCHN.cs  FormCHNConfig.cs  FormDebug.Designer.cs  FormMain.Designer.cs  FormSG.cs  FormSG.resx  FormSGConfig.Designer.cs  FormSGConfig.cs  FormSGConfig.resx
Properties/: Resources.Designer.cs  Resources.resx
Resources/: LEConfig.xml  package.json
